[
 {
  "username": "crhodes2",
  "name": "Christian Rhodes",
  "userimg": "https://avatars0.githubusercontent.com/u/18559915?v=4",
  "sort": "star",
  "order": "desc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "all"
  ],
  "linkedin": "christian-r-rhodes"
 }
]